{
    "name": "himiklab/yii2-colorbox-widget",
    "description": "Customizable lightbox widget for Yii2",
    "keywords": ["yii2", "colorbox", "widget", "lightbox"],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "source": "https://github.com/himiklab/yii2-colorbox-widget",
        "issues": "https://github.com/himiklab/yii2-colorbox-widget/issues"
    },
    "authors": [
        {
            "name": "HimikLab",
            "homepage": "https://github.com/himiklab/"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/jquery-colorbox": "*"
    },
    "autoload": {
        "psr-4": {
            "himiklab\\colorbox\\": ""
        }
    }
}
